XML/Curriculum.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:complexType name="Curriculum">
        <xsd:sequence>
            <xsd:element name="DatosPersonales" type="DatosPersonalesType" />
            <xsd:element name="DatosContacto" type="DatosContactoType" />
            <xsd:element name="DatosContactoAdicionales" type="DatosContactoAdicionalesType" minOccurs="0" />
            <xsd:element name="FormacionAcademica" type="FormacionAcademicaType" />
            <xsd:element name="Idiomas" type="IdiomasType" minOccurs="0" />
            <xsd:element name="ExperienciaLaboral" type="ExperienciaLaboralType" minOccurs="0" />
            <xsd:element name="DatosAdicionales" type="DatosAdicionalesType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="DatosPersonalesType">
        <xsd:sequence>
            <xsd:element name="Nombre" type="xsd:string" minOccurs="1" />
            <xsd:element name="Apellidos" type="xsd:string" minOccurs="1" />
            <xsd:element name="FechaNacimiento" type="FechaNacimientoType" minOccurs="1" />
            <xsd:element name="LugarNacimiento" type="xsd:string" minOccurs="1" />
            <xsd:element name="Nacionalidades" type="NacionalidadesType" />
            <xsd:element name="DNI" type="xsd:string" minOccurs="1" />
            <xsd:element name="ArchivoFoto" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="FechaNacimientoType">
    <xsd:restriction base="xsd:date">
        <xsd:minInclusive value="1900-01-01" />
        <xsd:maxInclusive value="2024-04-04" />
    </xsd:restriction>
</xsd:simpleType>

    <xsd:complexType name="NacionalidadesType">
        <xsd:sequence>
            <xsd:element name="Nacionalidad" type="xsd:string" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DatosContactoType">
        <xsd:sequence>
            <xsd:element name="TipoVia" type="xsd:string" minOccurs="1" />
            <xsd:element name="NombreVia" type="xsd:string" minOccurs="1" />
            <xsd:element name="Numero" type="xsd:positiveInteger" minOccurs="1" />
            <xsd:element name="Portal" type="xsd:string" minOccurs="0" />
            <xsd:element name="Escalera" type="xsd:string" minOccurs="0" />
            <xsd:element name="Piso" type="xsd:positiveInteger" minOccurs="0" />
            <xsd:element name="Puerta" type="xsd:string" minOccurs="0" />
            <xsd:element name="CodigoPostal" type="CodigoPostalType" minOccurs="1" />
            <xsd:element name="Pais" type="xsd:string" minOccurs="1" />
            <xsd:element name="CorreoElectronico" type="CorreoElectronicoType" minOccurs="1" />
            <xsd:element name="TelefonoMovil" type="TelefonoMovilType" minOccurs="0" />
            <xsd:element name="TelefonoFijo" type="TelefonoFijoType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="CodigoPostalType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{4,5}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CorreoElectronicoType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TelefonoMovilType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="^[679]{1}[0-9]{8}$" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TelefonoFijoType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="^[0-9]{9}$" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="FormacionAcademicaType">
        <xsd:sequence>
            <xsd:element name="Estudio" type="EstudioType" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EstudioType">
        <xsd:sequence>
            <xsd:element name="Nombre" type="xsd:string" minOccurs="1" />
            <xsd:element name="Institucion" type="xsd:string" minOccurs="1" />
            <xsd:element name="AñopInicio" type="xsd:gYear" minOccurs="1" />
            <xsd:element name="AñoFin" type="xsd:gYear" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="IdiomasType">
        <xsd:sequence>
            <xsd:element name="Idioma" type="IdiomaType" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="IdiomaType">
        <xsd:sequence>
            <xsd:element name="Nombre" type="xsd:string" minOccurs="1" />
            <xsd:element name="ExpresionOral" type="NivelType" minOccurs="1" />
            <xsd:element name="ComprensionOral" type="NivelType" minOccurs="1" />
            <xsd:element name="ExpresionEscrita" type="NivelType" minOccurs="1" />
            <xsd:element name="ComprensionEscrita" type="NivelType" minOccurs="1" />
            <xsd:element name="TituloAcreditativo" type="xsd:string" minOccurs="0" />
            <xsd:element name="NivelTitulo" type="MarcoComunType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="NivelType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="bajo" />
            <xsd:enumeration value="medio" />
            <xsd:enumeration value="alto" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="MarcoComunType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="A1" />
            <xsd:enumeration value="A2" />
            <xsd:enumeration value="B1" />
            <xsd:enumeration value="B2" />
            <xsd:enumeration value="C1" />
            <xsd:enumeration value="C2" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ExperienciaLaboralType">
        <xsd:sequence>
            <xsd:element name="Experiencia" type="ExperienciaType" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ExperienciaType">
        <xsd:sequence>
            <xsd:element name="EmpresaInstitucion" type="xsd:string" minOccurs="1" />
            <xsd:element name="PuestoDesempenado" type="xsd:string" minOccurs="1" />
            <xsd:element name="FechaComienzo" type="xsd:date" minOccurs="1" />
            <xsd:element name="FechaFin" type="xsd:date" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DatosAdicionalesType">
        <xsd:sequence>
            <xsd:element name="Aficiones" type="xsd:string" minOccurs="0" />
            <xsd:element name="DisponibilidadParaViajar" type="xsd:boolean" minOccurs="0" />
            <xsd:element name="VehiculoPropio" type="xsd:boolean" minOccurs="0" />
            <xsd:element name="LicenciasPermisosConducir" type="LicenciasType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="LicenciasType">
        <xsd:list itemType="xsd:string">
            <xsd:enumeration value="AM" />
            <xsd:enumeration value="A1" />
            <xsd:enumeration value="A2" />
            <xsd:enumeration value="A" />
            <xsd:enumeration value="B" />
            <xsd:enumeration value="B+E" />
            <xsd:enumeration value="C1" />
            <xsd:enumeration value="C" />
            <xsd:enumeration value="D1" />
            <xsd:enumeration value="D1+E" />
            <xsd:enumeration value="D" />
            <xsd:enumeration value="BTP" />
        </xsd:list>
    </xsd:simpleType>

</xsd:schema>