XML/libro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="capituloType">
        <xs:sequence>
            <xs:element name="tema" type="xs:string" />
            <xs:element name="seccion" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="apartados" type="xs:integer" />
                            <xs:attribute name="dificil" type="xs:string" use="optional" />
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="materia" type="xs:string" use="optional" />
    </xs:complexType>


    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string" />
                <xs:element name="contenido">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="capitulo" type="capituloType" />
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="copyright" type="xs:integer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>